StylesPath = fern/docs/pages/vale-styles

Vocab = Docs

; MinAlertLevel = suggestion
; MinAlertLevel = error
MinAlertLevel = warning

[*.{md,mdx}]
BasedOnStyles = Vale, FernStyles

Vale.Terms = NO

[formats]
mdx = md