StylesPath = fern/docs/pages/vale-styles

Vocab = Docs

; MinAlertLevel = suggestion
MinAlertLevel = error

Packages = Google

[*.{md,mdx}]
BasedOnStyles = Vale, Google

Vale.Terms = NO

[formats]
mdx = md